## Criar script de criacao do banco de dados (schema.sql)
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:db-wrz2z}

## initialization-mode=never para não iniciar o data.sql
spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=never

spring.datasource.initialize=true
#spring.datasource.initialize=false

spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
